{
    "name": "Kobapps.AudioKit.Addressables",
    "rootNamespace": "Kobapps.AudioKit.AddressablesSupport",
    "references": [
        "Kobapps.AudioKit.Core",
        "Kobapps.AudioKit.Runtime",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "AUDIOKIT_ADDRESSABLES"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.19.0",
            "define": "AUDIOKIT_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}
